<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><em><strong><a href="https://www.allrecipes.com/article/how-to-brew-beer/#:~:text=Beer%20brewing%20boils%20down%20to%20mixing%20a%20mash,crisp%20and%20golden%3B%20ales%2C%20darker%20and%20more%20alcoholic.">Beer brewing</a></strong></em></li>
      <li><em><strong><a href="https://www.senseiando.com/martial-arts-training-videos/">Martial arts</a></strong></em></li>
      <li>Motorcycles</li>
    </ol>    
  </body>
</html>
